<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body, html{
            background-color: antiquewhite;
            display: grid;
        }
        .header h1{
            text-align: center;
            font-size: 40px;
        }
        .header img{
            width: 50px;
            display: flex;
            flex-direction: row;

        }
        .header img:hover{
            background-color: rgb(206, 193, 176);
        }
        #button-back{
            border: 2px solid rgb(65, 37, 2);
            background-color: aquamarine;
            color: rgb(65, 37, 2);
            text-decoration: none;
            border: 2px solid;
            padding: 8px 24px;
            border-radius: 20px;
            position: absolute;
            top: 40px;
            left: 20px;
        }
        #button-back:hover{
            background-color: rgb(98, 202, 168);
        }
        .product{
            left: 50%;
            top: 70%;
        }
        .product-detailed{
            width: fit-content;
            height: fit-content;
        }
        .product {
            background: aquamarine;
            border: 2px solid rgb(65, 37, 2);
            width: 300px;
            height: 350px;
            padding: 15px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        img{
            width: 200px;
            padding-left: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

        }
        
        
        .product:hover{
            background-color: rgb(98, 202, 168);
        }

        .product-detailed {
            width: 400px;
            background: aquamarine;
            border: 2px solid rgb(65, 37, 2);
            padding: 40px;
            position: absolute;
            transform: translate(-50%,-50%);
            text-transform: uppercase;
            position: absolute;
        }

        .product-detailed h1 {
            font-size: 22px;
            margin-bottom: 4px;
        }

        .product-name-fp {
            font-size: 20px;
            margin-bottom: 4px;
        }

        .product-detailed p {
            font-size: 13px;
            
        }

        .product-picture {
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center;
            transition: .6s linear;
        }

        .product-picture-fp {
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center;
            transition: .6s linear;
        }

        .product-description {
            display: flex;
            align-items: center;
        }

        .product-price {
            font-size: 26px;
            color: rgb(65, 37, 2);
        }

        .product-price-fp {
            color:rgb(65, 37, 2);
            font-size: 20px;
        }

        #add-shop-cart {
            margin-left: auto;
            color: rgb(65, 37, 2);
            text-decoration: none;
            border: 2px solid;
            padding: 8px 24px;
            border-radius: 20px;
            margin-top: 5%;
        }
        #add-shop-cart:hover{
            background-color: rgb(206, 193, 176);
        }
        #go-shop-cart {
            margin-left: auto;
            color: rgb(65, 37, 2);
            text-decoration: none;
            border: 2px solid;
            padding: 8px 24px;
            border-radius: 20px;
            margin-top: 5%;
        }
        #go-shop-cart:hover{
            background-color: rgb(206, 193, 176);
        }

        #button-purchase {
            margin-left: auto;
            color: rgb(65, 37, 2);
            text-decoration: none;
            border: 2px solid rgb(65, 37, 2);
            border-radius: 20px;
            margin-top: 5%;
        }

        #button-remove {
            margin-left: auto;
            color: rgb(65, 37, 2);
            text-decoration: none;
            border: 2px solid rgb(65, 37, 2);
            border-radius: 20px;
            margin-top: 5%; 
        }

        .cart-quantity-input {
            margin-left: auto;
            color: rgb(65, 37, 2);
            text-decoration: none;
            border: 2px solid rgb(65, 37, 2);
            padding: 5px 15px;
            border-radius: 20px;
            margin: 5%;
        }

        .cart {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 400px;
            height: fit-content;
            background: aquamarine;
            border: 2px solid rgb(65, 37, 2);
            padding: 40px;
            padding-top: 20px;
            left: 50%;
            top: 90%;
            transform: translate(-50%,-50%);
        }

        .cart-products h1 {
            color: rgb(65, 37, 2);
            font-size: 40px;
            text-align: center;        }

        .counterStyle {
            position: absolute;
            top: 30px;
            right: 20px;
            height: 40px;
            color: aquamarine;
        }

        #target {
            height: 1000px;
            background-color: antiquewhite;
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        


    </style>
</head>
<body onload="product()">
    <div class="header">
        <h1>Little Dress Shop</h1>
        <img src="styles/styles_img/shoppingcarticon.png" onclick="shoppingCart()">
    </div>
    <div id = "target"></div>


    <script>

        const data= [ 
        {name:"Khronos Utopia", description:"length:92cm, bust: 93cm, waist: 80cm", image:"styles/styles_img/dress1.1.jpg",price: "250€",quantity:" "}, 
        {name:"Aquarium Carnival",description:"length:94cm, bust:88-100cm, waist:73-95cm",image: "styles/styles_img/dress2.1.jpg",price:"200€", quantity:" "}, 
        {name:"Black cat, Witch and The Apple Tree",description:"length:94cm, bust: 83-97cm,waist: 62-76cm",image: "styles/styles_img/dress3.1.jpg", price:"100€", quantity:" "},
        {name:"Circus Print Ribbon",description:"length:94cm, bust:86-96cm, waist: 74-84cm",image: "styles/styles_img/dress4.1.jpg",price:"60€", quantity:" "},
        {name:"Clockwork Tea Party Lumiere",description:"length:92cm, bust:90-100cm, waist: 72-80cm",image: "styles/styles_img/dress5.1.jpg",price:"180€",quantity:" "},
        {name:"Dreamy Tarot",description:"length:92cm, bust:82-98cm, waist:64-82cm", image: "styles/styles_img/dress6.1.jpg",price:"100€",quantity:" "},
        {name:"Moonlit Forest Aurora Soiree",description:"length:92-98,5cm, bust:87-93cm, waist:76-82cm",image: "styles/styles_img/dress7.1.jpg", price:"150€",quantity:" "},
        {name:"Tea Time Nostalgia",description:"length:96cm, bust:86-100cm, waist:66-80cm",image: "styles/styles_img/dress8.1.jpg",price:"250€",quantity:" "},
        {name:"Bichon Cirque",description:"length:92-96cm, bust:90-98cm, waist:70.78cm",image: "styles/styles_img/dress9.1.jpg",price:"180€",quantity:" "},
        {name:"Holy Theater",description:"length:91cm, bust:84-98cm, waist:63-76cm",image: "styles/styles_img/dress10.1.jpg",price:"250€",quantity:" "} ]     

        function CounterUpdate(action) {
            var counter = document.getElementById("counter").innerHTML;
            var operation = parseInt(counter);
            var result = operation ;
    
            if(action =="+") {
                result = operation +1;
            } else if(action =="-" && operation > 0) {
                result = operation -1;
            }
            document.getElementById("counter").innerHTML = result;
            }
        let cartInnards=[];
        function addProductToCart(product){
            cartInnards.push(product)
        }
        function removeCartProduct(product){
            cartInnards.splice(product)
        }
        
        function shoppingCart(product) {
            let cart = document.getElementById("target");
            cart.innerHTML = `
            <button id="button-back" onclick="product()">Back</button>
                <div class="cart">
                <div class="cart-products">
                    <h1 class="cart-title">Your cart</h1>
                    <div class="cart-row">
                        <div class="cart-single-product">
                            <img src="styles/styles_img/alastor.png"/>
                            <p>Something went wrong...</p>
                            <p>You have to take these dresses from my cold dead hands</p>
                            <p>And even then prepare to fight the demons</p>
                        </div>
                        <div class="cart-quantity">
                            <input class="counter" type="number" value="1">
                            <button id="button-remove" type="button" onclick="removeCartProduct()">REMOVE</button>
                        </div>
                    </div>
                </div>
                <div class="cart-total">
                    <strong class="cart-total-title">Total: </strong>
                    <span class="cart-total-price"></span>
                </div>
                <button id="button-purchase" type="button">PURCHASE</button>
                </div>
            `;
        }

        
        function showDetailProduct(product) {
                    let page = document.getElementById("target");
                    page.innerHTML = `
                    <button id="button-back" onclick="product()">Back</button>
                    <div class="product-detailed">
                        <div>
                            <h1 class="product-name">${product.name} </h1>
                            <img src="${product.image}" />
                            <p class="product-description">Description: ${product.description} </p>
                            <div class="product-price">Price: ${product.price} </div>
                        </div> 
                        <button id="add-shop-cart" onclick="addProductToCart(product)">Add to shopping cart</button>
                        <button id="go-shop-cart" onclick="shoppingCart(product)">Go to shopping cart</button>
                    </div>
                    `;
                }

        function product() {

                    let page = document.getElementById("target");
                    page.innerHTML = " "; 

                    for(let i = 0; i < data.length; i++) {
                        let productElement = document.createElement("div");
                        productElement.className = "product";
                        productElement.innerHTML = `
                        <div>
                            <h1 class="product-name-fp">${data[i].name} </h1>
                            <img src="${data[i].image}"/>
                            <div class="product-price-fp">Price: ${data[i].price} </div>
                        </div>
                        `
                        productElement.onclick = () => showDetailProduct(data[i]);
                        page.appendChild(productElement);
                    }
                }

    </script>
</body>
</html>
</body>
</html>